[gd_scene load_steps=6 format=3 uid="uid://bgbe3rw1cnnqb"]

[ext_resource type="Script" path="res://player.gd" id="1_n8b4k"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_r3tix"]
albedo_color = Color(0, 0, 0, 1)

[sub_resource type="BoxMesh" id="BoxMesh_3gpw4"]
material = SubResource("StandardMaterial3D_r3tix")
size = Vector3(0.75, 0.5, 1.25)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_x5q1j"]
albedo_color = Color(0.427451, 1, 1, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_g435l"]
size = Vector3(0.75, 0.75, 1.25)

[node name="Player" type="CharacterBody3D" groups=["Player"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)
script = ExtResource("1_n8b4k")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_3gpw4")

[node name="CSGCylinder3D" type="CSGCylinder3D" parent="MeshInstance3D"]
transform = Transform3D(-4.37114e-08, 1, 4.37114e-08, 0, -4.37114e-08, 1, 1, 4.37114e-08, 1.91069e-15, 0, 0, -0.625)
radius = 0.25
height = 0.75
sides = 16
material = SubResource("StandardMaterial3D_x5q1j")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.1, 0)
shape = SubResource("BoxShape3D_g435l")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.5, 0.866025, 0, -0.866025, 0.5, 0, 5, 2)
