[gd_scene load_steps=8 format=3 uid="uid://bgbe3rw1cnnqb"]

[ext_resource type="Script" path="res://player.gd" id="1_n8b4k"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_cwucx"]
albedo_color = Color(1, 0.356863, 1, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_gwher"]
albedo_color = Color(1, 1, 0, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_r3tix"]
albedo_color = Color(0, 0, 0, 1)

[sub_resource type="BoxMesh" id="BoxMesh_3gpw4"]
material = SubResource("StandardMaterial3D_r3tix")
size = Vector3(0.5, 0.5, 0.75)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_x5q1j"]
albedo_color = Color(0.427451, 1, 1, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_g435l"]
size = Vector3(0.5, 0.75, 0.75)

[node name="Player" type="CharacterBody3D" groups=["Player"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)
script = ExtResource("1_n8b4k")

[node name="Turret" type="Marker3D" parent="."]

[node name="CSGSphere3D" type="CSGSphere3D" parent="Turret"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.25, 0)
radius = 0.2
radial_segments = 5
material = SubResource("StandardMaterial3D_cwucx")

[node name="CSGCylinder3D" type="CSGCylinder3D" parent="Turret/CSGSphere3D"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0.0999999, -0.2)
radius = 0.05
height = 0.3
material = SubResource("StandardMaterial3D_gwher")

[node name="Body" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_3gpw4")

[node name="CSGCylinder3D" type="CSGCylinder3D" parent="Body"]
transform = Transform3D(-4.37114e-08, 1, 4.37114e-08, 0, -4.37114e-08, 1, 1, 4.37114e-08, 1.91069e-15, 0, 0, -0.425)
radius = 0.25
height = 0.45
sides = 16
material = SubResource("StandardMaterial3D_x5q1j")

[node name="CSGCylinder3D2" type="CSGCylinder3D" parent="Body"]
transform = Transform3D(1, 1.06581e-14, 4.02341e-21, 0, -4.37114e-08, 1, 1.06581e-14, -1, -4.37114e-08, 0.1, 0.0999999, 0.375)
radius = 0.1
height = 0.2
sides = 16
cone = true
material = SubResource("StandardMaterial3D_x5q1j")

[node name="CSGCylinder3D3" type="CSGCylinder3D" parent="Body"]
transform = Transform3D(1, 1.06581e-14, 4.02341e-21, 0, -4.37114e-08, 1, 1.06581e-14, -1, -4.37114e-08, -0.1, 0.0999999, 0.375)
radius = 0.1
height = 0.2
sides = 16
cone = true
material = SubResource("StandardMaterial3D_x5q1j")

[node name="CSGCylinder3D4" type="CSGCylinder3D" parent="Body"]
transform = Transform3D(1, 1.06581e-14, 4.02341e-21, 0, -4.37114e-08, 1, 1.06581e-14, -1, -4.37114e-08, 0.1, -0.1, 0.375)
radius = 0.1
height = 0.2
sides = 16
cone = true
material = SubResource("StandardMaterial3D_x5q1j")

[node name="CSGCylinder3D5" type="CSGCylinder3D" parent="Body"]
transform = Transform3D(1, 1.06581e-14, 4.02341e-21, 0, -4.37114e-08, 1, 1.06581e-14, -1, -4.37114e-08, -0.1, -0.1, 0.375)
radius = 0.1
height = 0.2
sides = 16
cone = true
material = SubResource("StandardMaterial3D_x5q1j")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.1, 0)
shape = SubResource("BoxShape3D_g435l")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.5, 0.866025, 0, -0.866025, 0.5, 0, 5, 2)
